<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padel Tournament</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            font-size: 2.2rem;
            color: #f4a261;
            margin-bottom: 20px;
        }

        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 0.9rem;
        }

        .btn-return {
            display: inline-block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #f4a261;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-return:hover {
            background-color: #e76f51;
            transform: translateY(-2px);
        }

        /* Header Styles */
        .tournament-header {
            position: relative;
            text-align: center;
            color: white;
        }

        .tournament-header img {
            width: 100%;
            height: auto;
            max-height: 300px;
            object-fit: cover;
            filter: brightness(70%);
        }

        .tournament-header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            margin: 0;
        }

        .tournament-header p {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.2rem;
            margin: 0;
        }

        /* Countdown Section */
        .countdown-section {
            background-color: #f4f4f4;
            text-align: center;
            padding: 30px 0;
        }

        #countdown {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px auto;
        }

        .countdown-item {
            background: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .countdown-item span {
            display: block;
            font-size: 2.4rem;
            font-weight: bold;
            color: #f4a261;
        }

        .countdown-item p {
            margin: 0;
            font-size: 1rem;
            color: #555;
        }

        /* Tournament Information Section */
        .tournament-info-section {
            padding: 30px 0;
            background-color: #f9f9f9;
        }

        .tournament-info-section h2 {
            text-align: center;
            font-size: 2.2rem;
            color: #f4a261;
            margin-bottom: 20px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .info-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .info-card h3 {
            font-size: 1.4rem;
            color: #f4a261;
            margin-bottom: 15px;
        }

        .info-card p {
            font-size: 1rem;
            color: #555;
            line-height: 1.6;
        }

        .info-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Register Section */
        .register-section {
            padding: 30px 0;
            text-align: center;
        }

        .register-form {
            max-width: 600px;
            margin: 0 auto;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: black;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn-register {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f4a261;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-register:hover {
            background-color: #e76f51;
        }
    </style>
</head>
<body>
    <header class="tournament-header">
        <img src="p1.png" alt="Padel Tournament Banner">
        <div class="container">
            <h1>Padel Tournament 2024</h1>
            <p>Join the most exciting Padel Tournament of the year and showcase your skills!</p>
        </div>
    </header>

    <section class="countdown-section">
        <div class="container">
            <h2>Countdown to the Tournament
                </h2>
                 <h2>
                    STARTS AT 1 JULY 2025!!!</h2>
            <div id="countdown">
                <div class="countdown-item">
                    <span id="days">00</span>
                    <p>Days</p>
                </div>
                <div class="countdown-item">
                    <span id="hours">00</span>
                    <p>Hours</p>
                </div>
                <div class="countdown-item">
                    <span id="minutes">00</span>
                    <p>Minutes</p>
                </div>
                <div class="countdown-item">
                    <span id="seconds">00</span>
                    <p>Seconds</p>
                </div>
            </div>
        </div>
    </section>

    <section class="tournament-info-section">
        <div class="container">
            <h2>Tournament information</h2>
            <div class="info-grid">
                <div class="info-card">
                    <h3>Prizes</h3>
                    <p>Exciting prizes await the winners, including trophies, gift vouchers, and exclusive merchandise!</p>
                </div>
                <div class="info-card">
                    <h3>Rules</h3>
                    <p>All matches will follow official padel rules. Players must arrive 30 minutes before their scheduled match.</p>
                </div>
                <div class="info-card">
                    <h3>Participation Benefits</h3>
                    <p>Every participant will receive a welcome kit, access to practice courts, and special discounts on future events.</p>
                </div>
                <div class="info-card">
                    <h3>Spectator Information</h3>
                    <p>Bring your friends and family! Entry is free for spectators, and food stalls will be available onsite.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="register-section">
        <div class="container">
            <h2>Register Now</h2>
            <p>Don't miss the chance to compete in this thrilling tournament!</p>
            <form action="#" method="POST" class="register-form">
                <div class="form-group">
                    <label for="team-name">Team Name</label>
                    <input type="text" id="team-name" name="team_name" placeholder="Enter your team name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="category">Category</label>
                    <select id="category" name="category" required>
                        <option value="">Select Category</option>
                        <option value="mens-doubles">Men's Doubles</option>
                        <option value="womens-doubles">Women's Doubles</option>
                        <option value="mixed-doubles">Mixed Doubles</option>
                    </select>
                </div>
                <button type="submit" class="btn-register">Register</button>
            </form>
        </div>
    </section>

    <div style="text-align: center; margin-top: 30px;">
        <a href="index.html" class="btn-return">Return to Main Page</a>
    </div>

    <footer>
        <p>&copy; 2024 Padel Club. All rights reserved.</p>
    </footer>

    <script>
        const eventDate = new Date();
        eventDate.setDate(eventDate.getDate() + 30);
        eventDate.setHours(eventDate.getHours() + 7);
        eventDate.setMinutes(eventDate.getMinutes() + 37);
        eventDate.setSeconds(eventDate.getSeconds() + 52);

        const countdown = () => {
            const now = new Date().getTime();
            const timeLeft = eventDate.getTime() - now;

            if (timeLeft > 0) {
                const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
                const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

                document.getElementById("days").innerText = days < 10 ? `0${days}` : days;
                document.getElementById("hours").innerText = hours < 10 ? `0${hours}` : hours;
                document.getElementById("minutes").innerText = minutes < 10 ? `0${minutes}` : minutes;
                document.getElementById("seconds").innerText = seconds < 10 ? `0${seconds}` : seconds;
            } else {
                document.getElementById("days").innerText = "00";
                document.getElementById("hours").innerText = "00";
                document.getElementById("minutes").innerText = "00";
                document.getElementById("seconds").innerText = "00";
            }
        };

        setInterval(countdown, 1000);
        countdown();
    </script>
</body>
</html>



