<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner League</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            position: relative;
            background: url('beginner.jpg') no-repeat center center/cover;
            height: 400px;
            text-align: center;
            color: white;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
        }

        header .content {
            position: relative;
            z-index: 2;
            padding: 20px;
            top: 40%;
            transform: translateY(-50%);
        }

        header h1 {
            font-size: 3.5rem;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
        }

        header p {
            font-size: 1.5rem;
            font-weight: 300;
            margin-top: 15px;
            max-width: 800px;
            margin: 15px auto 30px;
            line-height: 1.8;
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
        }

        .btn-signup {
            padding: 15px 30px;
            background-color: #f4a261;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-signup:hover {
            background-color: #e76f51;
            transform: translateY(-3px);
        }

        .intro-section {
            text-align: center;
            padding: 40px 20px;
            background: #f9f9f9;
        }

        .intro-section h2 {
            font-size: 2.5rem;
            color: #f4a261;
            margin-bottom: 20px;
        }

        .intro-section p {
            font-size: 1.2rem;
            color: #555;
            max-width: 800px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .feature-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 4px solid #f4a261;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            color: #f4a261;
            margin: 15px 0;
        }

        .feature-card p {
            font-size: 1rem;
            color: #555;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .testimonials-section {
            background: linear-gradient(to right, #f4a261, #e76f51);
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        .testimonials-section h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .testimonial-card {
            background: white;
            color: #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .testimonial-card p {
            font-size: 1rem;
            line-height: 1.6;
        }

        .testimonial-card h3 {
            font-size: 1.2rem;
            color: #f4a261;
            margin-top: 15px;
        }

        .cta-section {
            text-align: center;
            padding: 40px 20px;
        }

        .cta-section h2 {
            font-size: 2.2rem;
            color: #f4a261;
            margin-bottom: 20px;
        }

        .cta-section p {
            font-size: 1.2rem;
            color: #555;
            margin-bottom: 30px;
        }

        .btn-cta {
            padding: 15px 30px;
            background-color: #f4a261;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn-cta:hover {
            background-color: #e76f51;
            transform: translateY(-3px);
        }

        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <div class="content">
            <h1>Beginner League</h1>
            <p>A perfect opportunity for new players to showcase their skills in a supportive environment.</p>
            <a href="#" class="btn-signup">Sign Up Now</a>
        </div>
    </header>

    <section class="intro-section">
        <div class="container">
            <h2>Welcome to the Beginner League</h2>
            <p>This league is specifically designed for new players looking to build confidence, improve their skills, and connect with other players in a positive and supportive atmosphere.</p>
            <div class="features-grid">
                <div class="feature-card">
                    <img src="training.jpg" alt="Training Sessions">
                    <h3>Training Sessions</h3>
                    <p>Join our tailored training sessions for new players to learn the basics of the game in a fun environment.</p>
                </div>
                <div class="feature-card">
                    <img src="matches.jpg" alt="Friendly Matches">
                    <h3>Friendly Matches</h3>
                    <p>Compete with other players at your level and showcase your skills in a non-intimidating setting.</p>
                </div>
                <div class="feature-card">
                    <img src="mentorship.jpg" alt="Mentorship">
                    <h3>Mentorship</h3>
                    <p>Receive guidance from experienced coaches and advanced players who are here to help you succeed.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials-section">
        <div class="container">
            <h2>What Our Players Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p>"The Beginner League helped me transition into padel with confidence. The friendly environment was exactly what I needed!"</p>
                    <h3>- Sarah A.</h3>
                </div>
                <div class="testimonial-card">
                    <p>"I’ve met amazing people and improved my skills tremendously. The coaches were incredibly supportive."</p>
                    <h3>- Ahmed K.</h3>
                </div>
                <div class="testimonial-card">
                    <p>"This league gave me the opportunity to play without fear of judgment. Highly recommended for any new player!"</p>
                    <h3>- Leila M.</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Join the Beginner League?</h2>
            <p>Take the first step in your padel journey. Sign up today and start building your skills in a supportive community.</p>
            <a href="index.html" class="btn-cta">Return to Main Page</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Padel Club. All rights reserved.</p>
    </footer>
</body>
</html>



