<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Profile</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.8;
            color: #fff;
            background-color: #222; /* Black background */
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            color: #f4a261;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-weight: bold;
            text-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
        }

        h1 {
            font-size: 3rem;
            text-shadow: 0 6px 12px rgba(255, 255, 255, 0.3);
        }

        h2 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 2rem;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .main-header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .main-header h1 {
            font-size: 2.8rem;
            margin: 0;
        }

        .nav-list {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
            margin: 20px 0 0;
        }

        .nav-list a {
            color: #f4a261;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .nav-list a:hover {
            color: #e76f51;
        }

        .info-section {
            padding: 50px 0;
        }

        .coach-profile {
            text-align: center;
            margin-bottom: 40px;
        }

        .coach-image {
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            display: inline-block;
            margin-bottom: 20px;
        }

        .coach-profile p {
            font-size: 1.2rem;
            line-height: 1.8;
            text-align: center;
            margin-top: 20px;
            color: #ccc; /* Light gray for readability */
        }

        .coach-profile p.black-text {
            color: #000; /* Black text for emphasis */
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 20px auto;
            display: inline-block;
        }

        /* Achievements */
        .achievements-list {
            padding: 0;
            margin: 20px 0;
            list-style: none;
            font-size: 1.2rem;
        }

        .achievements-list li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-left: 5px solid #f4a261;
            border-radius: 5px;
            color: #333;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Testimonials */
        .testimonials-section {
            padding: 50px 20px;
            text-align: center;
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        blockquote {
            background: #fff;
            padding: 20px;
            border-left: 5px solid #e76f51;
            font-size: 1.1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            color: #333;
        }

        blockquote footer {
            margin-top: 10px;
            color: #666;
            font-size: 0.9rem;
        }

        /* Call-to-Action Button */
        .btn-book-now {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #f4a261;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
        }

        .btn-book-now:hover {
            background-color: #e76f51;
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
        }

        .contact-section {
            padding: 50px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1>Coach Profile</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="bio" class="info-section">
        <div class="container">
            <h2>About Coach Adam Thompson</h2>
            <div class="coach-profile">
                <img src="ccc.png" alt="Coach Adam Thompson" class="coach-image">
                <p class="black-text">
                    Adam Thompson is a highly experienced padel coach with over 8 years of professional coaching under his belt. Known for his strategic approach and dynamic teaching style, Adam has helped hundreds of players elevate their skills, from beginners to advanced competitors.Adam specializes in creating customized training programs tailored to each player's skill level and goals. His unique approach combines technical drills, game strategy, and mental preparation to ensure players perform at their best on and off the court. With a passion for padel and a commitment to excellence, Adam consistently inspires players to push their limits and achieve new milestones.Beyond coaching, Adam actively participates in community events and workshops, sharing his expertise to promote the growth of padel as a sport. His dedication to fostering a love for the game has earned him recognition both nationally and internationally.
                </p>
            </div>
        </div>
    </section>

    <section id="achievements" class="info-section">
        <div class="container">
            <h2>Achievements</h2>
            <ul class="achievements-list">
                <li>Certified Professional Padel Coach (PPC) from the International Padel Federation.</li>
                <li>Winner of the Regional Padel Coaches Award (2022).</li>
                <li>Successfully coached players who have gone on to win national tournaments.</li>
                <li>Conducted over 500 training sessions with exceptional client satisfaction.</li>
                <li>Guest speaker at the Global Padel Development Conference (2023).</li>
            </ul>
        </div>
    </section>

    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2>What Players Say</h2>
            <div class="testimonials">
                <blockquote>
                    <p>"Adam's coaching transformed my game. His insights into strategy and teamwork are unparalleled!"</p>
                    <footer>- Sarah K., National Padel Tournament Semi-Finalist</footer>
                </blockquote>
                <blockquote>
                    <p>"Adam's ability to break down complex techniques into simple steps made learning padel so enjoyable."</p>
                    <footer>- James L., Amateur Player</footer>
                </blockquote>
                <blockquote>
                    <p>"I owe my success in padel to Adam. His training program is the perfect balance of challenge and encouragement."</p>
                    <footer>- Elena R., Advanced Player</footer>
                </blockquote>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Coach Adam</h2>
            <p><strong>Email:</strong> adam.thompson@padelclub.com</p>
            <p><strong>Phone:</strong> +123 456 789</p>
            <p><strong>Location:</strong> Padel Club, 123 Padel Lane, YourCity</p>
            <a href="https://malaebapp.com/The-P-Club" target="_blank" class="btn-book-now">Book Me</a>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2024 Padel Club. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>




