<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padel Club | Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>


<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1 class="logo">Padel Club</h1>
            </div>
            
            
            
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="#about">About</a></li>
                <li><a href="#courts">Courts</a></li>
                <li><a href="#coaches">Coaches</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#location">Location</a></li>
                <li><a href="#contact-and-ratings">Contact & Ratings</a></li>
            </ul>
        </nav>
        
    </header>

    
    <!-- Radial Menu -->
    <div class="radial-menu">
        <div class="menu-overlay" onclick="toggleRadialMenu()"></div> <!-- Background overlay -->
        <button class="menu-toggle" onclick="toggleRadialMenu()">☰</button>
        <ul class="radial-menu-items">
            <li><a href="#about">About</a></li>
            <li><a href="#coaches">Coaches</a></li>
            <li><a href="#courts">Courts</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="#location">Location</a></li>
        </ul>
    </div>
    
    
    <div class="header-image-container">
        <div class="header-images">
            <img src="pic.png" alt="Padel Club Banner" class="header-image">
            <img src="pic4.webp" alt="Padel Club Secondary" class="header-image">
        </div>
    </div>
    
    
    
    
    
    <section id="about" class="info-section">
        <div class="container">
            <h2>About Padel</h2>
            <p>Padel is a fast-growing racquet sport that combines elements of tennis and squash. Played on an enclosed court, it is easier to learn than tennis and more dynamic than squash, making it perfect for players of all ages and skill levels.Padel (Spanish: pádel), also sometimes called padel tennis, is a racket sport of Mexican origin, typically played in doubles on an enclosed court slightly smaller than a doubles tennis court.[1][2] Although padel shares the same scoring system as tennis, the rules, strokes, and technique are different. The balls used are similar but with a little less pressure. The main differences are that the court has walls and the balls can be played off them in a similar way as in the game of squash and that solid, stringless bats are used. The height of the ball being served must be at or below the waist level.

                As of 2023, according to the International Padel Federation (FIP) there are more than 25 million active players in more than 90 countries.[a][4] Padel is worth about €2bn a year and growing fast.[5]
                
                The Padel World Championship is held every second year since 1992, with Argentina (every time), Spain or Brazil reaching the final in every competition.</p>
        </div>
    </section>

    

   

    <section id="coaches" class="coaches-section">
        <div class="container">
            <h2>Our Coaches</h2>
            <p>Meet our professional coaches who are passionate about helping you improve your game and reach your full potential in padel!</p>
            <div class="coaches-grid">
                <div class="coach-card">
                    <div class="coach-image-wrapper">
                        <img src="ccc.png" alt="Coach Adam Thompson" class="coach-image">
                    </div>
                    <h3>Adam Thompson</h3>
                    <p>Adam is a certified padel coach with over 8 years of experience. He specializes in teaching advanced strategies and improving player coordination on the court. Whether you're new or looking to refine your skills, Adam is here to guide you every step of the way.</p>
                    <a href="index1.html" target="_blank" class="btn-booking">More information</a>
                </div>
                <div class="coach-card">
                    <div class="coach-image-wrapper">
                        <img src="ccc1.png" alt="Coach Elena Rodriguez" class="coach-image">
                    </div>
                    <h3>Elena Rodriguez</h3>
                    <p>Elena has been a professional padel coach for over 10 years, with a deep focus on building foundational skills and introducing innovative techniques. She brings her love for the sport and dynamic teaching style to every session, making learning enjoyable for all.</p>
                    <a href="index2.html" target="_blank" class="btn-booking">More information</a>
                </div>
            </div>
        </div>
    </section>

    <section id="courts" class="courts-section">
        <div class="container">
            <h2>Our Courts</h2>
            <p>Explore our state-of-the-art padel courts, designed to provide the best playing experience for players of all levels.</p>
            <div class="courts-grid">
                <div class="court-card">
                    <img src="pic1.jpeg" alt="Court 1" class="court-image">
                    <h3>Court 1</h3>
                    <p>Our premium court with a modern glass enclosure and professional-grade turf.</p>
                </div>
                <div class="court-card">
                    <img src="pic2.jpeg" alt="Court 2" class="court-image">
                    <h3>Court 2</h3>
                    <p>A versatile court suitable for all skill levels, ensuring a fun and engaging game.</p>
                </div>
                <div class="court-card">
                    <img src="pic3.jpeg" alt="Court 3" class="court-image">
                    <h3>Court 3</h3>
                    <p>Designed for competitive play, offering top-tier amenities and lighting.</p>
                </div>
            </div>
            <div class="book-now-container">
                <a href="https://malaebapp.com/The-P-Club" target="_blank" class="btn-book-now">Book Now</a>
            </div>
        </div>
    </section>
    
    <section id="events" class="events-section">
        <div class="container">
            <h2>Events & Tournaments</h2>
            <p>Join us for exciting events and tournaments held throughout the year. Compete, connect, and celebrate with the vibrant Padel Club community!</p>
            <div class="events-grid">
                <div class="event-card">
                    <div class="event-image-wrapper">
                        <img src="p1.png" alt="Annual Club Championship" class="event-image">
                    </div>
                    <h3>Annual Club Championship</h3>
                    <p>Test your skills against the best! Open to all members, with exciting prizes for winners.</p>
                    <a href="index3.html" target="_blank" class="btn-event-details">Learn More</a>
                </div>
                <div class="event-card">
                    <div class="event-image-wrapper">
                        <img src="p2.webp" alt="Family Fun Day" class="event-image">
                    </div>
                    <h3>Family Fun Day</h3>
                    <p>Bring the whole family for a day of friendly matches, games, and fun activities.</p>
                    <a href="index4.html" target="_blank" class="btn-event-details">Learn More</a>
                </div>
                <div class="event-card">
                    <div class="event-image-wrapper">
                        <img src="p3.webp" alt="Beginner's League" class="event-image">
                    </div>
                    <h3>Beginner's League</h3>
                    <p>A perfect opportunity for new players to showcase their skills in a supportive environment.</p>
                    <a href="index5.html" target="_blank" class="btn-event-details">Learn More</a>
                </div>
            </div>
        </div>
    </section>


    <section id="location" class="location-section">
        <div class="container">
            <h2>Our Location</h2>
            <p>We are conveniently located to serve you better. Visit us at our state-of-the-art padel facility!</p>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2336258355844!2d39.13911!3d21.553504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3dbfac3164859%3A0x6231abb4dc1645cb!2sB%20Padel!5e0!3m2!1sen!2ssa!4v1691078661358!5m2!1sen!2ssa" 
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>

    <section id="contact-and-ratings" class="contact-and-ratings-section">
        <div class="container">
            <div class="contact-ratings-grid">
                <!-- Contact Us Section -->
                <div class="contact-section">
                    <h2>Contact Us</h2>
                    <p>If you have any questions or would like to get in touch, please fill out the form below and we’ll contact you soon!</p>
                    <form action="#" method="POST" class="contact-form">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Write your message" required></textarea>
                        </div>
                        <button type="submit" class="btn-submit">Send</button>
                    </form>
                </div>

                <!-- Rate Us Section -->
                <div class="ratings-section">
                    <h2>Rate Us</h2>
                    <p>We value your feedback! Please rate us and help us improve your experience.</p>
                    <form class="ratings-form" action="#" method="POST">
                        <div class="rating-stars">
                            <label>
                                <input type="radio" name="rating" value="1">
                                <span class="star">&#9733;</span>
                            </label>
                            <label>
                                <input type="radio" name="rating" value="2">
                                <span class="star">&#9733;</span>
                            </label>
                            <label>
                                <input type="radio" name="rating" value="3">
                                <span class="star">&#9733;</span>
                            </label>
                            <label>
                                <input type="radio" name="rating" value="4">
                                <span class="star">&#9733;</span>
                            </label>
                            <label>
                                <input type="radio" name="rating" value="5">
                                <span class="star">&#9733;</span>
                            </label>
                        </div>
                        <div class="form-group">
                            <label for="feedback">Leave a comment (optional)</label>
                            <textarea id="feedback" name="feedback" rows="4" placeholder="Share your thoughts"></textarea>
                        </div>
                        <button type="submit" class="btn-submit-rating">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="follow-contact" class="follow-contact-section">
        <div class="container">
            <div class="follow-column">
                <h2>Follow Us on Instagram</h2>
                <p>Stay updated with the latest events, tournaments, and highlights from Padel Club!</p>
                <a href="https://www.instagram.com/padelin_ksa/profilecard/?igsh=c2o4Zm1iY3owaGto" 
                   target="_blank" 
                   class="btn-follow-instagram">
                    Follow Us on Instagram
                </a>
            </div>
            <div class="contact-column">
                <h2>Contact Us</h2>
                <p>We’d love to hear from you! Feel free to call or email us directly.</p>
                <a href="tel:0545046898" class="btn-contact">Call Us: 0545046898</a>
                <a href="mailto:yazeedbamoukrah@gmail.com" class="btn-contact">Email Us</a>
            </div>
        </div>
    </section>
    
    
    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2024 Padel Club. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
<script>
    function toggleRadialMenu() {
        const menu = document.querySelector('.radial-menu-items');
        const overlay = document.querySelector('.menu-overlay');
        menu.classList.toggle('show'); // Show/hide the menu
        overlay.classList.toggle('show'); // Show/hide the overlay
    }
</script>

<script>
    const track = document.querySelector('.carousel-track');
    const images = document.querySelectorAll('.carousel-image');
    let currentIndex = 0;

    function showSlide(index) {
        const imagesPerView = 2; // Display two images at a time
        const totalSlides = Math.ceil(images.length / imagesPerView);

        // Ensure the index wraps around
        if (index < 0) {
            currentIndex = totalSlides - 1;
        } else if (index >= totalSlides) {
            currentIndex = 0;
        } else {
            currentIndex = index;
        }

        // Calculate offset and update transform
        const offset = -currentIndex * 100; // Each slide is 100% width
        track.style.transform = `translateX(${offset}%)`;
    }

    function scrollLeft() {
        showSlide(currentIndex - 1);
    }

    function scrollRight() {
        showSlide(currentIndex + 1);
    }

    // Initialize with the first slide
    showSlide(currentIndex);
</script>
















