<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coach Profile</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1>Coach Profile</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="bio" class="info-section">
        <div class="container">
            <h2>About Coach Elena Rodriguez</h2>
            <div class="coach-profile">
                <img src="ccc1.png" alt="Coach Elena Rodriguez" class="coach-image">
                <div class="coach-box">
                    <p>
                        Elena Rodriguez is a renowned padel coach with over 10 years of experience in training players at various skill levels. Her unique approach combines innovative techniques and a deep understanding of the sport, resulting in consistent success for her clients.
                    </p>
                    <p>
                        She focuses on foundational training, advanced strategies, and mental conditioning, ensuring her players achieve their goals both on and off the court. Elena’s dynamic coaching sessions are tailored to individual needs, creating a perfect balance of challenge and support.
                    </p>
                    <p>
                        Apart from coaching, Elena actively promotes padel through workshops and community events, inspiring the next generation of players. Her dedication and passion for the sport have earned her national and international recognition.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="achievements" class="info-section">
        <div class="container">
            <h2>Achievements</h2>
            <ul class="achievements-list">
                <li>Certified Elite Padel Coach from the International Padel Association.</li>
                <li>Recipient of the National Padel Excellence Award (2020).</li>
                <li>Mentor to several national-level junior and senior champions.</li>
                <li>Keynote speaker at the Global Women in Padel Summit (2023).</li>
                <li>Developed training programs adopted by top padel academies worldwide.</li>
            </ul>
        </div>
    </section>

    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <h2>What Players Say</h2>
            <div class="testimonials">
                <blockquote>
                    <p>"Elena's coaching elevated my game to a professional level. Her techniques are game-changing!"</p>
                    <footer>- Maria S., National Champion</footer>
                </blockquote>
                <blockquote>
                    <p>"I’ve never felt more confident on the court. Elena’s sessions are inspiring and effective."</p>
                    <footer>- David P., Intermediate Player</footer>
                </blockquote>
                <blockquote>
                    <p>"Elena’s ability to connect with her players and bring out their best is unmatched. Highly recommend!"</p>
                    <footer>- Clara G., Advanced Player</footer>
                </blockquote>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Coach Elena</h2>
            <p><strong>Email:</strong> elena.rodriguez@padelclub.com</p>
            <p><strong>Phone:</strong> +987 654 321</p>
            <p><strong>Location:</strong> Padel Club, 456 Padel Avenue, YourCity</p>
            <a href="https://malaebapp.com/The-P-Club" target="_blank" class="btn-book-now">Book Me</a>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2024 Padel Club. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>


