<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Fun Day</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        header {
            position: relative;
            background: url('p2.webp') no-repeat center center/cover;
            height: 400px;
            text-align: center;
            color: white;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
        }

        header h1 {
            position: absolute;
            top: 35%;
            font-size: 3.5rem;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
            width: 100%;
            text-align: center;
        }

        header p {
            position: absolute;
            bottom: 20px;
            width: 100%;
            font-size: 1.4rem;
            font-weight: 300;
            margin: 0;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        section {
            padding: 30px 0;
        }

        h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #f4a261;
            margin-bottom: 20px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .feature-card {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
            padding: 20px;
        }

        .feature-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 4px solid #f4a261;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            color: #f4a261;
            margin: 15px 0;
        }

        .feature-card p {
            font-size: 1rem;
            color: #555;
        }

        .schedule {
            text-align: center;
            margin: 30px auto;
        }

        .schedule .container {
            text-align: center;
        }

        .schedule table {
            width: 100%;
            border-collapse: collapse;
        }

        .schedule th,
        .schedule td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .schedule th {
            background-color: #f4a261;
            color: white;
            font-weight: bold;
        }

        .cta-section {
            background: linear-gradient(to right, #f4a261, #e76f51);
            text-align: center;
            padding: 40px 20px;
            color: white;
            border-radius: 10px;
            margin-top: 30px;
        }

        .cta-section h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        .cta-section p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn-cta {
            padding: 15px 30px;
            background-color: white;
            color: #f4a261;
            font-size: 1.2rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn-cta:hover {
            background-color: #e76f51;
            color: white;
            transform: translateY(-3px);
        }

        footer {
            background: #222;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <div class="container">
            <h1>Family Fun Day</h1>
            <p>Bring the whole family for a day of friendly matches, games, and fun activities!</p>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Highlights of the Day</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <img src="f1.jpg" alt="Friendly Matches">
                    <h3>Friendly Matches</h3>
                    <p>Enjoy fun and casual padel matches for all skill levels. Join as a family or make new friends!</p>
                </div>
                <div class="feature-card">
                    <img src="f2.jpeg" alt="Fun Activities">
                    <h3>Fun Activities</h3>
                    <p>Exciting games and activities for kids and adults alike. Test your skills and win prizes!</p>
                </div>
                <div class="feature-card">
                    <img src="f3.jpeg" alt="Delicious Food">
                    <h3>Delicious Food</h3>
                    <p>Indulge in a variety of tasty treats and refreshments to keep your energy up throughout the day.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="schedule">
        <div class="container">
            <h2>Event Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Activity</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:00 AM</td>
                        <td>Opening Ceremony</td>
                        <td>Main Court</td>
                    </tr>
                    <tr>
                        <td>10:30 AM</td>
                        <td>Friendly Matches</td>
                        <td>Court 1 & 2</td>
                    </tr>
                    <tr>
                        <td>12:00 PM</td>
                        <td>Kids Activities</td>
                        <td>Activity Zone</td>
                    </tr>
                    <tr>
                        <td>1:30 PM</td>
                        <td>Lunch Break</td>
                        <td>Food Court</td>
                    </tr>
                    <tr>
                        <td>3:00 PM</td>
                        <td>Prize Distribution</td>
                        <td>Main Stage</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Join Us for an Unforgettable Day!</h2>
            <p>Don't miss the fun and excitement. Bring your family and create lasting memories.</p>
            <a href="index.html" class="btn-cta">Return to Main Page</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Padel Club. All rights reserved.</p>
    </footer>
</body>
</html>





