/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.main-header {
    background: #222;
    color: white;
    padding: 20px 0;
}

/* Redesigned Logo */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    gap: 10px;
}


.nav-list {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-list a {
    color: #f4a261;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #e76f51;
}

/* Headings */
h1, h2 {
    color: #ffffff;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: bold;
    text-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
}

h1 {
    font-size: 2.8rem;
    background: linear-gradient(to right, #f4a261, #e76f51);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-size: 2.2rem;
    color: #f4a261;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Subheadings */
h3 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.3);
}

/* Header Image Container */
.header-image-container {
    background-color: white;
    text-align: center;
    padding: 20px 0;
}

.header-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.header-image, .secondary-header-image {
    width: 60%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.header-image:hover, .secondary-header-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Info Section */
.info-section {
    padding: 20px 0 50px 0;
}

/* Courts Section */
.courts-section {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.courts-section h2 {
    margin-bottom: 20px;
}

.courts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.court-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.court-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.court-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Book Now Button Below Courts */
.book-now-container {
    text-align: center;
    margin-top: 30px;
}

.btn-book-now {
    display: inline-block;
    padding: 15px 30px;
    background-color: #f4a261;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-book-now:hover {
    background-color: #e76f51;
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Coaches Section */
.coaches-section {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.coaches-section h2 {
    margin-bottom: 20px;
}

.coaches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.coach-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.coach-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.coach-image-wrapper {
    height: 250px;
    margin-bottom: 15px;
    overflow: hidden;
}

.coach-image {
    height: 100%;
    width: auto;
    object-fit: contain;
}

.btn-booking {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f4a261;
    color: white;
    font-size: 1em;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-booking:hover {
    background-color: #e76f51;
    transform: translateY(-5px);
}

/* Events Section */
.events-section {
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}

.events-section h2 {
    margin-bottom: 20px;
    color: #f4a261;
    font-size: 2.2rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.event-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 20px;
}

.event-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-image-wrapper {
    height: 200px;
    margin-bottom: 15px;
    overflow: hidden;
    border-radius: 8px;
}

.event-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.event-card:hover .event-image {
    transform: scale(1.05);
}

.btn-event-details {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f4a261;
    color: white;
    font-size: 1em;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-event-details:hover {
    background-color: #e76f51;
    transform: translateY(-5px);
}

/* Location Section */
.location-section {
    padding: 50px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.map-container {
    border: 2px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contact and Ratings Section (Side by Side) */
.contact-and-ratings-section {
    padding: 50px 0;
    background-color: #ffffff;
}

.contact-ratings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-items: flex-start;
}

.contact-section, .ratings-section {
    background-color: #f9f9f9;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contact Section Styles */
.contact-section h2, .ratings-section h2 {
    font-size: 2.2rem;
    color: #f4a261;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.contact-section p, .ratings-section p {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.contact-form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.contact-form .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form .form-group input:focus,
.contact-form .form-group textarea:focus {
    border-color: #f4a261;
    box-shadow: 0 0 5px rgba(244, 162, 97, 0.5);
    outline: none;
}

.contact-form textarea {
    resize: none;
}

.btn-submit {
    display: inline-block;
    background-color: #f4a261;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-submit:hover {
    background-color: #e76f51;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Ratings Section Styles */
.ratings-form .rating-stars {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.ratings-form .rating-stars input {
    display: none;
}

.ratings-form .rating-stars .star {
    font-size: 2rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.2s ease;
}

.ratings-form .rating-stars input:checked ~ .star {
    color: #f4a261;
}

.ratings-form .rating-stars .star:hover,
.ratings-form .rating-stars .star:hover ~ .star {
    color: #e76f51;
    transform: scale(1.2);
}

.ratings-form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.ratings-form .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.ratings-form .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.ratings-form .form-group textarea:focus {
    border-color: #f4a261;
    box-shadow: 0 0 5px rgba(244, 162, 97, 0.5);
    outline: none;
}

.btn-submit-rating {
    display: inline-block;
    background-color: #f4a261;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-submit-rating:hover {
    background-color: #e76f51;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Footer */
.main-footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.main-footer a {
    color: #f4a261;
    text-decoration: none;
}

.main-footer a:hover {
    text-decoration: underline;
}

/* Radial Menu */
.radial-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

/* Menu Toggle Button */
.menu-toggle {
    background: #f4a261;
    color: white;
    font-size: 1.5rem;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-toggle:hover {
    transform: rotate(90deg);
    background: #e76f51;
}

/* Radial Menu Items */
.radial-menu-items {
    position: absolute;
    top: 70px; /* Below the toggle button */
    left: 0;
    list-style: none;
    display: none; /* Hidden by default */
    transform: scale(0);
    z-index: 1100; /* Above the overlay */
    transition: transform 0.5s ease, display 0.5s ease;
}

.radial-menu-items.show {
    display: block; /* Visible when toggled */
    transform: scale(1);
}

.radial-menu-items li {
    margin: 10px 0;
    text-align: left;
    padding-left: 20px;
}

.radial-menu-items li a {
    text-decoration: none;
    color: #f4a261;
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.radial-menu-items li a:hover {
    color: #e76f51;
}

/* Background Overlay */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black */
    z-index: 1000;
    display: none; /* Initially hidden */
}

.menu-overlay.show {
    display: block; /* Visible when menu is toggled */
}

/* Follow and Contact Section */
.follow-contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #f09433, #dc2743, #bc1888);
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}

.follow-contact-section h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.follow-contact-section .btn-follow-instagram,
.follow-contact-section .btn-contact {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background-color: #f4a261;
    border-radius: 20px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 5px;
}

.follow-contact-section .btn-follow-instagram:hover,
.follow-contact-section .btn-contact:hover {
    background-color: #e76f51;
    transform: translateY(-3px);
}

/* Two-Column Layout */
.follow-column,
.contact-column {
    flex: 1;
    min-width: 150px;
    margin: 5px;
    text-align: center;
}


/* Carousel Container */
.carousel {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Track for Images */
.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

/* Individual Images */
.carousel-image {
    width: 50%; /* Two images take up the full width */
    flex-shrink: 0;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
}

/* Carousel Buttons */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 50%;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.carousel-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

    
    
  

   

