/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.main-header {
    background: #222;
    color: #fff;
    padding: 20px 0;
}

.logo {
    font-size: 1.8em;
    margin: 0;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.nav-list a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-list a:hover {
    color: #f4a261;
}

/* Hero Section */
.hero-section-coach {
    text-align: center;
    background: #f4a261;
    color: white;
    padding: 50px 20px;
}

.hero-image {
    margin-top: 20px;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* Info Section */
.info-section {
    padding: 50px 0;
    background: #f9f9f9;
    text-align: center;
}

.info-section p {
    margin: 10px 0;
}

/* Services Section */
.services-section {
    padding: 50px 0;
    text-align: center;
}

.services-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.services-section ul li {
    margin: 10px 0;
    font-size: 1.1em;
}

/* Testimonials Section */
.testimonials-section {
    padding: 50px 0;
    background: #f4f4f4;
    text-align: center;
}

.testimonial {
    margin: 20px 0;
    font-style: italic;
}

/* Booking Section */
.booking-section {
    padding: 50px 0;
    text-align: center;
    background: #f4a261;
    color: white;
}

.btn-book-now {
    display: inline-block;
    padding: 15px 30px;
    background-color: white;
    color: #f4a261;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-book-now:hover {
    background-color: #e76f51;
    transform: translateY(-5px);
}

/* Footer */
.main-footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.main-footer a {
    color: #f4a261;
    text-decoration: none;
}

.main-footer a:hover {
    text-decoration: underline;
}

